Parsing...
Position: 0x00, instruction: ORG
Position: 0x00, instruction: LD
Position: 0x02, instruction: MOV
Position: 0x04, instruction: LD
Position: 0x06, instruction: MOV
Position: 0x08, instruction: LD
Position: 0x0a, instruction: LD
Position: 0x0c, instruction: MOV
Position: 0x0e, instruction: BRA
Position: 0x10, instruction: PUL
Position: 0x12, instruction: LD
Position: 0x14, instruction: SUB
Position: 0x16, instruction: BNE
Position: 0x18, instruction: BRA
Position: 0x1a, instruction: INC
Position: 0x1c, instruction: INC
Position: 0x1e, instruction: LD
Position: 0x20, instruction: MOV
Position: 0x22, instruction: BNE
Position: 0x24, instruction: BRA
Position: 0x26, instruction: MOV
Position: 0x28, instruction: LD
Position: 0x2a, instruction: SUB
Position: 0x2c, instruction: BNE
Position: 0x2e, instruction: BRA
Position: 0x30, instruction: LD
Position: 0x32, instruction: SUB
Position: 0x34, instruction: BNE
Position: 0x36, instruction: BRA
Position: 0x38, instruction: INC
Position: 0x3a, instruction: BRA
Position: 0x3c, instruction: LD
Position: 0x3e, instruction: PSH
Position: 0x40, instruction: BRA
Position: 0x42, instruction: LD
Position: 0x44, instruction: PSH
Position: 0x46, instruction: BRA
Position: 0x48, instruction: LD
Position: 0x4a, instruction: SUB
Position: 0x4c, instruction: LSR
Position: 0x4e, instruction: INC
Position: 0x50, instruction: LD
Position: 0x52, instruction: MOV
Position: 0x54, instruction: ST
Position: 0x56, instruction: LD
Position: 0x58, instruction: PSH
Position: 0x5a, instruction: PUL
Position: 0x5c, instruction: HLT
Position: 0x5e, instruction: ORG
Position: 0xd0, instruction: 0xFF
Position: 0xd2, instruction: 0x13
Position: 0xd4, instruction: 0x15
Position: 0xd6, instruction: 0x3A
Position: 0xd8, instruction: 0x51
Position: 0xda, instruction: 0x58
Position: 0xdc, instruction: 0x9E
Position: 0xde, instruction: 0xA5
Position: 0xe0, instruction: 0x00
Position: 0xe2, instruction: END

13 labels detected
Label name: LOOP_1, position: 0x0e
Label name: RETURN, position: 0x10
Label name: CONTINUE_3, position: 0x1a
Label name: IS_SMALLER, position: 0x26
Label name: LOOP_2, position: 0x28
Label name: CONTINUE_1, position: 0x30
Label name: CONTINUE_2, position: 0x38
Label name: RETURN_FALSE, position: 0x3c
Label name: RETURN_TRUE, position: 0x42
Label name: EXIT, position: 0x48
Label name: TARGET, position: 0xd0
Label name: ARRAY, position: 0xd2
Label name: RESULT, position: 0xe0

Assembling instructions...
Instruction at 0x00: 1100000011111111
Instruction at 0x02: 1011010000000000
Instruction at 0x04: 1100000011010000
Instruction at 0x06: 1011010100000000
Instruction at 0x08: 1100010000000000
Instruction at 0x0a: 1100000111010010
Instruction at 0x0c: 1011010100010000
Instruction at 0x0e: 1001000000100110
Instruction at 0x10: 1110001000000000
Instruction at 0x12: 1100001100000001
Instruction at 0x14: 0100000100100011
Instruction at 0x16: 1010000000011010
Instruction at 0x18: 1001000001001000
Instruction at 0x1a: 0111010101010000
Instruction at 0x1c: 0111010101010000
Instruction at 0x1e: 1100011000000000
Instruction at 0x20: 1011001000100000
Instruction at 0x22: 1010000000001110
Instruction at 0x24: 1001000001001000
Instruction at 0x26: 1011001100000000
Instruction at 0x28: 1100010100000000
Instruction at 0x2a: 0100001000010011
Instruction at 0x2c: 1010000000110000
Instruction at 0x2e: 1001000001000010
Instruction at 0x30: 1100001011111111
Instruction at 0x32: 0100000100100011
Instruction at 0x34: 1010000000111000
Instruction at 0x36: 1001000000111100
Instruction at 0x38: 0111001100110000
Instruction at 0x3a: 1001000000101000
Instruction at 0x3c: 1100001000000000
Instruction at 0x3e: 1111001000000000
Instruction at 0x40: 1001000000010000
Instruction at 0x42: 1100001000000001
Instruction at 0x44: 1111001000000000
Instruction at 0x46: 1001000000010000
Instruction at 0x48: 1100000011010010
Instruction at 0x4a: 0100000001010000
Instruction at 0x4c: 0101000000000000
Instruction at 0x4e: 0111000000000000
Instruction at 0x50: 1100000111100000
Instruction at 0x52: 1011010100010000
Instruction at 0x54: 1101010000000000
Instruction at 0x56: 1100000000000000
Instruction at 0x58: 1111000000000000
Instruction at 0x5a: 1110000000000000
Instruction at 0x5c: 1111111111111111
Instruction at 0xd0: 0000000011111111
Instruction at 0xd2: 0000000000010011
Instruction at 0xd4: 0000000000010101
Instruction at 0xd6: 0000000000111010
Instruction at 0xd8: 0000000001010001
Instruction at 0xda: 0000000001011000
Instruction at 0xdc: 0000000010011110
Instruction at 0xde: 0000000010100101
Instruction at 0xe0: 0000000000000000

RAM.mem and BIN_RAM.mem were created.
